{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "investment-tracker",
  "main": "./custom-worker.js",
  "compatibility_date": "2026-04-12",
  // Preserve dashboard-managed runtime vars on deploy. Secrets still belong in
  // Cloudflare Secrets and should not be checked into this file.
  "keep_vars": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "triggers": {
    "crons": [
      "0 12 * * *",
      "0 2 * * *"
    ]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}